<!Doctype html>
<html>
<head>
  <style>
  #body{
  background-color:rgb(10,0,50);
}
h1,p{
  color:darkblue;
  font-size:200%;
  font-weight:300%;
  font-family:cursive;
  text-align:center;
  padding-top:100px;
}
button{
  font-family:Fantasy;
  background-color:black;
  color:rgb(10,0,50);
  margin-left:40%;
  margin-right:40%;
  margin-top:50px;
  border: 4px solid rgb(0,100,70);
  color:darkblue;
border-radius:50%;
  width:50px;
  height:50px;
}
button:hover{
  background-color: blue;
}
table{
  border: 4px solid rgb(0,100,70);
  margin:auto;
  border-collapse: collapse;
}
th,tr,td{
  color: darkblue;
  border:4px solid rgb(0,100,70);
  font-family: fantasy;
  padding:5px 40px;
}
</style>
</head>
<body id="body">
  <h1>THIS IS A HEADING</h1>
  <p>This is a paragraph</p>
  <table>
    <tr>
      <th>NAME</th>
      <th>AGE</th>
    </tr>
    <tr>
      <td>John</td><td>unknown</td>
    </tr>
    <tr>
      <td>Mark</td><td>unknown</td>
    </tr>
    <tr>
      <td>James</td><td>unknown</td>
    </tr>
    <tr>
      <td>Luke</td><td>unknown</td>
    </tr>
  </table>
  <button >Hey</button>
</body>